##组件
a1.sources = r1
a1.channels = c1
a1.sinks = k1

##source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /data/program/flume/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /data/program/flume/files/file.*

##sink
a1.sinks.k1.type = logger
##channel
a1.channels.c1.type = memory

##拼装
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1